<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <script type="module" src="/js/main.js"></script>
  <title>2150 - Lesson 02 Demo</title>
  <!-- include Bootstrap link here for proper CSS var shadow DOM piercing -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
</head>

<body>
  <main class="container py-4">
    <header class="mb-4">
      <div class="d-flex flex-wrap justify-content-between align-items-end gap-2">
        <div>
          <h1 class="h3 mb-1">NAIT Resource Directory</h1>
          <p class="text-body-secondary mb-0">
            Find student support services, labs, and campus resources.
          </p>
        </div>
      </div>
    </header>

    <section class="row g-3">
      <!-- Filters / Search -->
      <aside class="col-12 col-lg-4">
        <div class="card">
          <div class="card-header">
            <strong>Filters</strong>
          </div>

          <div class="card-body">
            <form id="frm-filter">
              <label for="q" class="form-label">Search</label>
              <input id="q" class="form-control" type="text" placeholder="Try: tutoring, mental health, bursary" />

              <hr class="my-3" />

              <div class="mb-2"><strong>Category</strong></div>
              <div class="d-flex flex-wrap gap-2" aria-label="Category filters">
                <button class="btn btn-sm btn-outline-primary" type="button">All</button>
                <button class="btn btn-sm btn-outline-primary" type="button">Academic</button>
                <button class="btn btn-sm btn-outline-primary" type="button">Wellness</button>
                <button class="btn btn-sm btn-outline-primary" type="button">Financial</button>
                <button class="btn btn-sm btn-outline-primary" type="button">Tech</button>
              </div>

              <hr class="my-3" />

              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="openNow" />
                <label class="form-check-label" for="openNow">Open now</label>
              </div>

              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="virtual" />
                <label class="form-check-label" for="virtual">Virtual options</label>
              </div>

              <hr class="my-3" />

              <div class="d-flex gap-2">
                <button class="btn btn-outline-secondary" type="button">Reset</button>
                <button class="btn btn-primary" type="submit">Filter</button>
              </div>
            </form>
          </div>
        </div>
      </aside>

      <!-- Results list -->
      <section class="col-12 col-lg-4">
        <div class="card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <strong>Results</strong>
            <span class="badge text-bg-secondary">4</span>
          </div>

          <div class="list-group list-group-flush">
            <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
              <div class="d-flex w-100 justify-content-between">
                <h2 class="h6 mb-1">Peer Tutoring Centre</h2>
                <small>Academic</small>
              </div>
              <p class="mb-1 small text-body-secondary">Drop-in tutoring and study support.</p>
              <small class="text-body-secondary">Building W, Room W101</small>
            </button>

            <button type="button" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h2 class="h6 mb-1">Counselling Services</h2>
                <small>Wellness</small>
              </div>
              <p class="mb-1 small text-body-secondary">Confidential mental health supports.</p>
              <small class="text-body-secondary">Virtual and in-person</small>
            </button>

            <button type="button" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h2 class="h6 mb-1">Student Awards and Bursaries</h2>
                <small>Financial</small>
              </div>
              <p class="mb-1 small text-body-secondary">Funding options and application help.</p>
              <small class="text-body-secondary">Student Services, Main Floor CAT</small>
            </button>

            <button type="button" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h2 class="h6 mb-1">IT Service Desk</h2>
                <small>Tech</small>
              </div>
              <p class="mb-1 small text-body-secondary">Account access, Wi-Fi, BYOD support.</p>
              <small class="text-body-secondary">Library</small>
            </button>
          </div>
        </div>
      </section>

      <!-- Details panel -->
      <section class="col-12 col-lg-4">
        <div class="card h-100">
          <div class="card-header">
            <strong>Details</strong>
          </div>

          <div class="card-body">
            <h2 class="h5">Peer Tutoring Centre</h2>
            <p class="text-body-secondary mb-2">Drop-in tutoring and study support.</p>

            <dl class="row mb-0">
              <dt class="col-4">Category</dt>
              <dd class="col-8">Academic</dd>

              <dt class="col-4">Location</dt>
              <dd class="col-8">Building W, Room W101</dd>

              <dt class="col-4">Hours</dt>
              <dd class="col-8">Mon-Thu 10:00-16:00</dd>

              <dt class="col-4">Contact</dt>
              <dd class="col-8">tutoring@nait.ca</dd>
            </dl>
          </div>

          <div class="card-footer d-flex gap-2">
            <button class="btn btn-outline-secondary" type="button">Copy email</button>
            <button class="btn btn-outline-primary" type="button">Open map</button>
          </div>
        </div>
      </section>
    </section>
  </main>
</body>

</html>