{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KbcIVJbG4o_Mlqnkh9beK",
      "type": "text",
      "x": 7854.96312488465,
      "y": -6174.527598457485,
      "width": 273.53192138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 297922172,
      "version": 22,
      "versionNonce": 413072452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769125788700,
      "link": null,
      "locked": false,
      "text": "Synchronous Events",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronous Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8ss2lLYkZbem8Oqb2J3C",
      "type": "rectangle",
      "x": 7818.360784510362,
      "y": -6096.780577035998,
      "width": 347.18359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1266137924,
      "version": 92,
      "versionNonce": 2091540476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8TLF-PbTU4OQz1mNeNaNg"
        }
      ],
      "updated": 1769126284300,
      "link": null,
      "locked": false
    },
    {
      "id": "8TLF-PbTU4OQz1mNeNaNg",
      "type": "text",
      "x": 7874.086622217881,
      "y": -6091.780577035998,
      "width": 235.73191833496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1807657540,
      "version": 78,
      "versionNonce": 1350994044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126317676,
      "link": null,
      "locked": false,
      "text": "Event Component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8ss2lLYkZbem8Oqb2J3C",
      "originalText": "Event Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTq1MCtFYsUuQql02_YO1",
      "type": "rectangle",
      "x": 7819.659612635362,
      "y": -5984.671202035998,
      "width": 347.18359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1175283452,
      "version": 166,
      "versionNonce": 1352197628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wLTIhyjhKNoBQFiKc7RNN"
        },
        {
          "id": "4YDpWZvPMcgQnrUmRsR4e",
          "type": "arrow"
        },
        {
          "id": "VZI1H1_e14z5zPYBD0dky",
          "type": "arrow"
        }
      ],
      "updated": 1769126383822,
      "link": null,
      "locked": false
    },
    {
      "id": "wLTIhyjhKNoBQFiKc7RNN",
      "type": "text",
      "x": 7835.765478113877,
      "y": -5979.671202035998,
      "width": 314.97186279296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1648306044,
      "version": 156,
      "versionNonce": 215032060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126347643,
      "link": null,
      "locked": false,
      "text": "app shell Event Handler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTq1MCtFYsUuQql02_YO1",
      "originalText": "app shell Event Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slClFPZDOiDp7uasizZ0r",
      "type": "rectangle",
      "x": 7823.214300135362,
      "y": -5879.901670785998,
      "width": 347.18359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1953684548,
      "version": 153,
      "versionNonce": 1806248004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UJYHYuoQPQ7r_4n4K7QKr"
        },
        {
          "id": "VZI1H1_e14z5zPYBD0dky",
          "type": "arrow"
        },
        {
          "id": "66dXd5fHIvyQM1BTcxoOG",
          "type": "arrow"
        }
      ],
      "updated": 1769126384258,
      "link": null,
      "locked": false
    },
    {
      "id": "UJYHYuoQPQ7r_4n4K7QKr",
      "type": "text",
      "x": 7878.450147608506,
      "y": -5874.901670785998,
      "width": 236.71189880371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2111222724,
      "version": 143,
      "versionNonce": 24975356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126389142,
      "link": null,
      "locked": false,
      "text": "Update UI State",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slClFPZDOiDp7uasizZ0r",
      "originalText": "Update UI State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "It6XHy6256YtIvaoNTqrD",
      "type": "rectangle",
      "x": 7821.226018885362,
      "y": -5787.495420785998,
      "width": 347.18359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 392379516,
      "version": 91,
      "versionNonce": 213095492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vQgNVupIJIx6fklvtlD4f"
        },
        {
          "id": "aSqQolCj8GaYrb3_Vt8v6",
          "type": "arrow"
        }
      ],
      "updated": 1769126403342,
      "link": null,
      "locked": false
    },
    {
      "id": "vQgNVupIJIx6fklvtlD4f",
      "type": "text",
      "x": 7850.813848475205,
      "y": -5782.495420785998,
      "width": 288.0079345703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 87969020,
      "version": 93,
      "versionNonce": 1027632068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126403342,
      "link": null,
      "locked": false,
      "text": "Affected Component ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "It6XHy6256YtIvaoNTqrD",
      "originalText": "Affected Component ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3O6R_LYduH39ry4F5uIMq",
      "type": "rectangle",
      "x": 7824.331487635362,
      "y": -5610.979795785998,
      "width": 347.18359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1831202812,
      "version": 249,
      "versionNonce": 1702144764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zPe1enZbxiTReO6vyrazd"
        },
        {
          "id": "aSqQolCj8GaYrb3_Vt8v6",
          "type": "arrow"
        }
      ],
      "updated": 1769129835069,
      "link": null,
      "locked": false
    },
    {
      "id": "zPe1enZbxiTReO6vyrazd",
      "type": "text",
      "x": 7853.009344080674,
      "y": -5605.979795785998,
      "width": 289.827880859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 891229764,
      "version": 236,
      "versionNonce": 471722876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769129835069,
      "link": null,
      "locked": false,
      "text": "JavaScript Call Stack",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3O6R_LYduH39ry4F5uIMq",
      "originalText": "JavaScript Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZI1H1_e14z5zPYBD0dky",
      "type": "arrow",
      "x": 7977.126090331308,
      "y": -5929.171202035998,
      "width": 0.4083833244831112,
      "height": 38.76953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1786408516,
      "version": 110,
      "versionNonce": 1793517380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126384259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4083833244831112,
          38.76953125
        ]
      ],
      "startBinding": {
        "elementId": "PTq1MCtFYsUuQql02_YO1",
        "mode": "orbit",
        "fixedPoint": [
          0.4544078050199387,
          0.5455921949800541
        ]
      },
      "endBinding": {
        "elementId": "slClFPZDOiDp7uasizZ0r",
        "mode": "orbit",
        "fixedPoint": [
          0.4410161699651649,
          0.4410161699651629
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "66dXd5fHIvyQM1BTcxoOG",
      "type": "arrow",
      "x": 7973.883591039618,
      "y": -5824.401670785997,
      "width": 0.7037559707432592,
      "height": 33.92541503906159,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 797193084,
      "version": 166,
      "versionNonce": 1066491588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126384259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7037559707432592,
          33.92541503906159
        ]
      ],
      "startBinding": {
        "elementId": "slClFPZDOiDp7uasizZ0r",
        "mode": "orbit",
        "fixedPoint": [
          0.432186422119074,
          0.5678135778809317
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aSqQolCj8GaYrb3_Vt8v6",
      "type": "arrow",
      "x": 7979.59025112023,
      "y": -5731.995420785998,
      "width": 0.40822450385894626,
      "height": 110.515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1448806084,
      "version": 120,
      "versionNonce": 483073020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769129835069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.40822450385894626,
          110.515625
        ]
      ],
      "startBinding": {
        "elementId": "It6XHy6256YtIvaoNTqrD",
        "mode": "orbit",
        "fixedPoint": [
          0.45557355559568075,
          0.5444264444042953
        ]
      },
      "endBinding": {
        "elementId": "3O6R_LYduH39ry4F5uIMq",
        "mode": "orbit",
        "fixedPoint": [
          0.4485970052367988,
          0.4485970052368025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "u4i2waqqfLph4d6yFVSDy",
      "type": "text",
      "x": 7940.938909510362,
      "y": -5703.109556528186,
      "width": 93.88395690917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1753635836,
      "version": 55,
      "versionNonce": 973766340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769129838452,
      "link": null,
      "locked": false,
      "text": "Render",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCXLN_dGH--mVNZXUMrVs",
      "type": "line",
      "x": 7924.645940760362,
      "y": -5661.066587778186,
      "width": 127.265625,
      "height": 15.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1121944644,
      "version": 120,
      "versionNonce": 626394692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769129838452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.265625,
          -15.328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qI6tT6IiiGIkolISCflJb",
      "type": "line",
      "x": 8277.329534510362,
      "y": -6177.129087778186,
      "width": 0,
      "height": 621.0859375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 220132804,
      "version": 51,
      "versionNonce": 862225732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126210044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          621.0859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vFd5cT_tARXHK5e8joLrs",
      "type": "text",
      "x": 8405.677190760362,
      "y": -6173.336119028186,
      "width": 273.1959228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 651025348,
      "version": 48,
      "versionNonce": 2069514876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126225161,
      "link": null,
      "locked": false,
      "text": "Asynchronous Fetch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asynchronous Fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84e1atsUNjoBC1OgaPIs4",
      "type": "rectangle",
      "x": 8391.302190760362,
      "y": -5968.918150278186,
      "width": 346.3437500000003,
      "height": 45.359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 913234812,
      "version": 221,
      "versionNonce": 12554948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xX1Vmlal7v4XfWu3PKnLc"
        },
        {
          "id": "MwyiPk_qHmVG3sVYcBoCF",
          "type": "arrow"
        }
      ],
      "updated": 1769126692454,
      "link": null,
      "locked": false
    },
    {
      "id": "xX1Vmlal7v4XfWu3PKnLc",
      "type": "text",
      "x": 8416.662115076768,
      "y": -5963.738462778186,
      "width": 295.6239013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 261678788,
      "version": 66,
      "versionNonce": 2085132868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126692454,
      "link": null,
      "locked": false,
      "text": "Fetch Data from API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84e1atsUNjoBC1OgaPIs4",
      "originalText": "Fetch Data from API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YDpWZvPMcgQnrUmRsR4e",
      "type": "arrow",
      "x": 7976.655179619357,
      "y": -6049.659483285998,
      "width": 2.9457731055181284,
      "height": 54.48828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1370424188,
      "version": 198,
      "versionNonce": 1253672388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126383825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9457731055181284,
          54.48828125
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "PTq1MCtFYsUuQql02_YO1",
        "mode": "orbit",
        "fixedPoint": [
          0.4655797906785785,
          0.46557979067860694
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mlOSP_yQW6f-whsWFBU2i",
      "type": "text",
      "x": 7918.083440760362,
      "y": -6042.320494028186,
      "width": 129.69593811035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 949603396,
      "version": 232,
      "versionNonce": 2790340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126370657,
      "link": null,
      "locked": false,
      "text": "User click",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o16hNskIoV3FhRnael3N7",
      "type": "rectangle",
      "x": 8390.901800135362,
      "y": -6100.058775278186,
      "width": 347.18359375,
      "height": 86.60937499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1169817468,
      "version": 145,
      "versionNonce": 463227004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5j06YOkEQqM8oc4b1ChYF"
        }
      ],
      "updated": 1769126436574,
      "link": null,
      "locked": false
    },
    {
      "id": "5j06YOkEQqM8oc4b1ChYF",
      "type": "text",
      "x": 8420.489629725205,
      "y": -6095.058775278186,
      "width": 288.0079345703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1640280060,
      "version": 151,
      "versionNonce": 1075658308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126444570,
      "link": null,
      "locked": false,
      "text": "Affected Component ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "o16hNskIoV3FhRnael3N7",
      "originalText": "Affected Component ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0kXrPk6uJdTDJR4rGdku",
      "type": "rectangle",
      "x": 8392.743597010362,
      "y": -6060.429869028186,
      "width": 339.734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 183212612,
      "version": 120,
      "versionNonce": 889622468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kucpuILV0T7FWWaxoaOvb"
        },
        {
          "id": "MwyiPk_qHmVG3sVYcBoCF",
          "type": "arrow"
        }
      ],
      "updated": 1769126491828,
      "link": null,
      "locked": false
    },
    {
      "id": "kucpuILV0T7FWWaxoaOvb",
      "type": "text",
      "x": 8498.896818140733,
      "y": -6055.429869028186,
      "width": 127.42793273925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1125111164,
      "version": 32,
      "versionNonce": 2097548156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126482374,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0kXrPk6uJdTDJR4rGdku",
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwyiPk_qHmVG3sVYcBoCF",
      "type": "arrow",
      "x": 8558.497858478497,
      "y": -6004.929869028186,
      "width": 0.23473021813515516,
      "height": 36.484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 706787652,
      "version": 71,
      "versionNonce": 1078243780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126692454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23473021813515516,
          36.484375
        ]
      ],
      "startBinding": {
        "elementId": "i0kXrPk6uJdTDJR4rGdku",
        "mode": "orbit",
        "fixedPoint": [
          0.4885028402917718,
          0.5114971597082331
        ]
      },
      "endBinding": {
        "elementId": "84e1atsUNjoBC1OgaPIs4",
        "mode": "inside",
        "fixedPoint": [
          0.482067129838491,
          0.010420254908715123
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1Mo_I9D69h4HnHnGWvvUx",
      "type": "line",
      "x": 8328.786565760362,
      "y": -5881.611021371936,
      "width": 84.078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 878238916,
      "version": 164,
      "versionNonce": 1142699332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126698054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.078125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7ZGtnJO1iSlVTh5-nNZLy",
      "type": "text",
      "x": 8420.419378260362,
      "y": -5902.466490121936,
      "width": 288.45587158203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 261659900,
      "version": 91,
      "versionNonce": 552398020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126698054,
      "link": null,
      "locked": false,
      "text": "Waiting for Response",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting for Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvKFd4gYSosiJnMOOm5S1",
      "type": "line",
      "x": 8719.731878260362,
      "y": -5881.954771371936,
      "width": 84.078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1841469692,
      "version": 214,
      "versionNonce": 565883972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126698054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.078125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3t2EoeRM7SwZv5LlNVpSD",
      "type": "diamond",
      "x": 8491.946722010362,
      "y": -5859.041392617404,
      "width": 130.48046875000065,
      "height": 91.51171875000007,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1389593212,
      "version": 311,
      "versionNonce": 1684245444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mg12jUMAiTCfQDXNDtnZ4"
        },
        {
          "id": "W-UBv3Mb8KT7Qd9tn9ZBb",
          "type": "arrow"
        },
        {
          "id": "3wzcS9SIIZWpQUkgFmIoQ",
          "type": "arrow"
        }
      ],
      "updated": 1769126698054,
      "link": null,
      "locked": false
    },
    {
      "id": "Mg12jUMAiTCfQDXNDtnZ4",
      "type": "text",
      "x": 8529.956480005967,
      "y": -5822.763462929905,
      "width": 54.22071838378906,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 779112644,
      "version": 311,
      "versionNonce": 453342020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126698054,
      "link": null,
      "locked": false,
      "text": "pending",
      "fontSize": 15.36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3t2EoeRM7SwZv5LlNVpSD",
      "originalText": "pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rqwlvq5QLPoGG-Q6pY8f",
      "type": "rectangle",
      "x": 8341.263128260362,
      "y": -5762.957945200061,
      "width": 165.55078125000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 956264644,
      "version": 203,
      "versionNonce": 210609404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uRAWVIXB7Z6Wa4EAJUUO6"
        },
        {
          "id": "W-UBv3Mb8KT7Qd9tn9ZBb",
          "type": "arrow"
        }
      ],
      "updated": 1769126709472,
      "link": null,
      "locked": false
    },
    {
      "id": "uRAWVIXB7Z6Wa4EAJUUO6",
      "type": "text",
      "x": 8364.88854787706,
      "y": -5757.957945200061,
      "width": 118.29994201660156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2094988668,
      "version": 132,
      "versionNonce": 705144188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126709472,
      "link": null,
      "locked": false,
      "text": "Data\nReceived",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rqwlvq5QLPoGG-Q6pY8f",
      "originalText": "Data Received",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJQ091gTtduzJXFbFdYkf",
      "type": "rectangle",
      "x": 8616.485784510362,
      "y": -5762.245054575061,
      "width": 167.91015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 270801988,
      "version": 240,
      "versionNonce": 177857148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NLqmF1s_CGJKaLDBQxNOr"
        },
        {
          "id": "3wzcS9SIIZWpQUkgFmIoQ",
          "type": "arrow"
        }
      ],
      "updated": 1769126711321,
      "link": null,
      "locked": false
    },
    {
      "id": "NLqmF1s_CGJKaLDBQxNOr",
      "type": "text",
      "x": 8655.668889979112,
      "y": -5757.245054575061,
      "width": 89.5439453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 291500996,
      "version": 199,
      "versionNonce": 1722823420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126711321,
      "link": null,
      "locked": false,
      "text": "Fetch\nFailed ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJQ091gTtduzJXFbFdYkf",
      "originalText": "Fetch Failed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-UBv3Mb8KT7Qd9tn9ZBb",
      "type": "arrow",
      "x": 8486.032797953923,
      "y": -5816.55008224567,
      "width": 76.68373219356181,
      "height": 54.36831630064262,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 850313468,
      "version": 147,
      "versionNonce": 2037224956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126709473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.46498219356181,
          14.473728842483979
        ],
        [
          -76.68373219356181,
          54.36831630064262
        ]
      ],
      "startBinding": {
        "elementId": "3t2EoeRM7SwZv5LlNVpSD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.2949350016203347
        ]
      },
      "endBinding": {
        "elementId": "7rqwlvq5QLPoGG-Q6pY8f",
        "mode": "inside",
        "fixedPoint": [
          0.4112692008211226,
          0.009702240687915994
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3wzcS9SIIZWpQUkgFmIoQ",
      "type": "arrow",
      "x": 8628.700593290534,
      "y": -5811.3860309677,
      "width": 95.03128496982754,
      "height": 50.13709032872612,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1542021572,
      "version": 240,
      "versionNonce": 2091414396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126711322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.35550371982754,
          9.614365064514459
        ],
        [
          95.03128496982754,
          50.13709032872612
        ]
      ],
      "startBinding": {
        "elementId": "3t2EoeRM7SwZv5LlNVpSD",
        "mode": "orbit",
        "fixedPoint": [
          0.9179525565177055,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "EJQ091gTtduzJXFbFdYkf",
        "mode": "inside",
        "fixedPoint": [
          0.6387111783180179,
          0.012451424201083137
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BS1ZVL62ksu8dkq1W1n4t",
      "type": "rectangle",
      "x": 8397.247503260362,
      "y": -5613.572935434436,
      "width": 347.234375,
      "height": 47.7421875,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1871568580,
      "version": 181,
      "versionNonce": 2057320316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9MZHyhJjcHD6a-Ncj1w5"
        }
      ],
      "updated": 1769126712555,
      "link": null,
      "locked": false
    },
    {
      "id": "J9MZHyhJjcHD6a-Ncj1w5",
      "type": "text",
      "x": 8490.406721094834,
      "y": -5607.201841684436,
      "width": 160.9159393310547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1879917052,
      "version": 130,
      "versionNonce": 220456956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769126712555,
      "link": null,
      "locked": false,
      "text": "Task Queue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BS1ZVL62ksu8dkq1W1n4t",
      "originalText": "Task Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8PM96l1HwLl2ZIw8WViJ",
      "type": "text",
      "x": 8305.142034510362,
      "y": -5676.617369028186,
      "width": 235.45188903808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1905523580,
      "version": 57,
      "versionNonce": 1455828292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769129797202,
      "link": null,
      "locked": false,
      "text": "Update & Render",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update & Render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBFYLd1-vlpuhsPtNr7Gh",
      "type": "line",
      "x": 8310.481878260362,
      "y": -5635.644712778186,
      "width": 223.9609375,
      "height": 9.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1116931196,
      "version": 52,
      "versionNonce": 661295428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769129807407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.9609375,
          -9.8828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cWiZ0clbx-pCfQxOd4xrs",
      "type": "text",
      "x": 8629.826246241319,
      "y": -5680.602227273587,
      "width": 151.89993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1788903748,
      "version": 134,
      "versionNonce": 1362303356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769129823202,
      "link": null,
      "locked": false,
      "text": "Show Error",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmgiLRpsdeasBtYe_3OvT",
      "type": "line",
      "x": 8619.880933741319,
      "y": -5640.656914773587,
      "width": 176.4375,
      "height": 14.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 151500996,
      "version": 135,
      "versionNonce": 596829892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769129827753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.4375,
          -14.04296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}